# FrameworkTermProject

./: build.gradle  settings.gradle
src/main/java/kr/ac/kopo/lsw/frameworktermproject/: FrameworkTermProjectApplication.java
src/main/java/kr/ac/kopo/lsw/frameworktermproject/config/: SecurityConfig.java
src/main/java/kr/ac/kopo/lsw/frameworktermproject/controller/: AuthController.java  DiaryController.java  HomeController.java
src/main/java/kr/ac/kopo/lsw/frameworktermproject/domain/: Diary.java  DiaryImage.java  Member.java
src/main/java/kr/ac/kopo/lsw/frameworktermproject/dto/: JoinRequest.java
src/main/java/kr/ac/kopo/lsw/frameworktermproject/repository/: DiaryImageRepository.java  DiaryRepository.java  MemberRepository.java
src/main/java/kr/ac/kopo/lsw/frameworktermproject/service/: DiaryService.java  FileService.java  MemberService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/diary/: write.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/member/: login.html  register.html
src/test/java/kr/ac/kopo/lsw/frameworktermproject/: FrameworkTermProjectApplicationTests.java
